<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Virasat Avam Vikas Sansthan</title>
  <meta name="title" content="Virasat Avam Vikas Sansthan">
  <meta name="description" content="This is a Virasat Avam Vikas Sansthan website">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Forum&display=swap" rel="stylesheet">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/crimage1.png">
  <link rel="preload" as="image" href="./assets/images/crimage5.webp">
  <link rel="preload" as="image" href="./assets/images/crimage3.png">

  <style>
    /* Additional styles for the travel section */
    
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0e0e0;
        }
        .travel-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 50px 50px;
    background-image: url('./assets/images/bg3.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 50px;
    border-radius: 15px;
    overflow: hidden; /* Add this line */
}
        .content-wrapper {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;
            margin-bottom: 100px;
        }
        .text-content {
            flex: 1;
            max-width: 50%;
        }
        .text-content p {
            font-size: 1.2em;
            line-height: 1.5;
            color: #555;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .text-content h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: black;
        }
        .text-content h2 span {
            display: block;
            margin-bottom: 10px;
        }
        .text-content p.subtitle {
            font-size: 1em;
            margin-bottom: 20px;
            color: #888;
        }
        .image-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            padding-left: 50px;
            margin-bottom: 20px;
        }
        .image-content img {
    width: 100%;
    height: auto;
    max-width: 600px;
    border-radius: 15px;
    object-fit: cover;
    border: none; /* Add this line */
}
        .cards-wrapper {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .card {
            flex: 0 0 30%;
            padding: 10px;
            height: 60px;
            border-radius: 15px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card.blue {
            background-color: #d8e7f5;
        }
        .card.yellow {
            background-color: #e8d3b2;
        }
        .card.pink {
            background-color: #f2d1d1;
        }
        .card p {
            margin: 0;
            color: black;
            font-size: 0.9em;
        }
        .card .large-text {
            font-size: 1.5em;
            font-weight: bold;
        }
        @media (max-width: 768px) {
            .content-wrapper {
                flex-direction: column;
                align-items: flex-start;
            }
            .text-content, .image-content {
                max-width: 100%;
                padding: 0;
            }
            .text-content h2 {
                font-size: 2em;
            }
            .image-content {
                align-items: center;
                padding: 0;
                gap: 10px; /* Adjust gap between image and cards */
                margin-bottom: 10px; /* Reduce margin bottom */
            }
            .cards-wrapper {
                flex-direction: column;
                align-items: flex-start;
                max-width: 100%;
            }
            .card {
                margin: 10px 0;
                width: 100%;
                box-sizing: border-box;
                height: auto;
            }
            
        }
    </style>
  </style>
</head>

<body id="top">

  <!-- 
    - #PRELOADER
  -->

  <div class="preload" data-preaload>
    <div class="circle"></div>
    <p class="text">Virasat Avam Vikas Sansthan</p>
  </div>

  <!-- 
    - #TOP BAR
  -->

  <div class="topbar">
    <div class="container">

      <address class="topbar-item">
        <div class="icon">
          <ion-icon name="location-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">
          Chittorgarh - Rajasthan 312001
        </span>
      </address>

      <div class="separator"></div>

      <div class="topbar-item item-2">
        <div class="icon">
          <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">24 Hours</span>
      </div>

      <a href="tel:+9414110995" class="topbar-item link">
        <div class="icon">
          <ion-icon name="call-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">+91 9414110995</span>
      </a>

      <div class="separator"></div>

      <a href="mailto:ppublicity9@gmail.com" class="topbar-item link">
        <div class="icon">
          <ion-icon name="mail-outline" aria-hidden="true"></ion-icon>
        </div>

        <span class="span">ppublicity9@gmail.com</span>
      </a>

    </div>
  </div>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">
      <style>
        .logo img {
          width: 250px;
          height: 50px;
          transition: width 0.3s, height 0.3s; /* Smooth transition for resizing */
        }
      
        /* Media query for responsive adjustments */
        @media screen and (max-width: 768px) {
          .logo img {
            width: 180px; /* Adjust width for smaller screens */
            height: auto; /* Maintain aspect ratio */
          }
        }
      
        @media screen and (max-width: 480px) {
          .logo img {
            width: 190px; /* Adjust width for even smaller screens */
            height: auto; /* Maintain aspect ratio */
          }
        }
      </style>
  
      <a href="#" class="logo">
        <img src="./assets/images/twohorse.png" width="250" height="50" alt="b4sibs">
      </a>
  
      <nav class="navbar" data-navbar>
  
        <button class="close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
        </button>
  
        <a href="#" class="logo">
          <img src="./assets/images/goldenlogo.png" width="250" height="50" alt="b4sibs-home">
        </a>
  
        <ul class="navbar-list">
  
          <li class="navbar-item">
            <a href="index.html#home" class="navbar-link hover-underline ">
              <div class="separator"></div>
  
              <span class="span">Home</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="greetings.html" class="navbar-link hover-underline">
              <div class="separator"></div>
  
              <span class="span">Greetings</span>
            </a>
          </li>
  
          <li class="navbar-item">
            <a href="events.html" class="navbar-link hover-underline">
              <div class="separator"></div>
  
              <span class="span">Events</span>
            </a>
          </li>
  
          <li class="navbar-item">
            <a href="index.html#about" class="navbar-link hover-underline">
              <div class="separator"></div>
  
              <span class="span">About Us</span>
            </a>
          </li>
  
          <li class="navbar-item">
            <a href="sponsors.html" class="navbar-link hover-underline active">
              <div class="separator"></div>
  
              <span class="span">Mentors</span>
            </a>
          </li>
  
          <li class="navbar-item">
            <a href="gallery.html" class="navbar-link hover-underline">
              <div class="separator"></div>
  
              <span class="span">Gallery</span>
            </a>
          </li>
  
          <li class="navbar-item">
            <a href="#footer" class="navbar-link hover-underline">
              <div class="separator"></div>
  
              <span class="span">Contact</span>
            </a>
          </li>
  
          <li class="navbar-item">
            <a href="history.html" class="navbar-link hover-underline">
              <div class="separator"></div>
  
              <span class="span">History</span>
            </a>
          </li>

          <li class="navbar-item">
            <a href="news.html" class="navbar-link hover-underline">
              <div class="separator"></div>
  
              <span class="span">Memories</span>
            </a>
          </li>
  
        </ul>
  
      </nav>
  
      
  
      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line line-1"></span>
        <span class="line line-2"></span>
        <span class="line line-3"></span>
      </button>
  
      <div class="overlay" data-nav-toggler data-overlay></div>
  
    </div>
  </header>
  
  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero text-center" aria-label="home" id="home">

        <ul class="hero-slider" data-hero-slider>

          <li class="slider-item active" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/image30.jpeg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">Tradational & Royal</p>

            <h1 class="display-1 hero-title slider-reveal">
                Reviving history through engaging events. <br>
              
            </h1>

            <p class="body-2 hero-text slider-reveal">
                Connecting hearts with immersive heritage events.
            </p>

            
          </li>

          <li class="slider-item" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/image26.jpeg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">Royal experience</p>

            <h1 class="display-1 hero-title slider-reveal">
                Celebrating history with inspiring events. <br>
              
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Live the culture, feel the difference
            </p>

            

          </li>

          <li class="slider-item" data-hero-slider-item>

            <div class="slider-bg">
              <img src="./assets/images/image16.jpeg" width="1880" height="950" alt="" class="img-cover">
            </div>

            <p class="label-2 section-subtitle slider-reveal">Heritage Place</p>

            <h1 class="display-1 hero-title slider-reveal">
              The Timeless Monument Of <br>
                 Pride and Honor.
            </h1>

            <p class="body-2 hero-text slider-reveal">
              Padharoo Maree Deshh.
            </p>

            

          </li>

        </ul>

        <button class="slider-btn prev" aria-label="slide to previous" data-prev-btn>
          <ion-icon name="chevron-back"></ion-icon>
        </button>

        <button class="slider-btn next" aria-label="slide to next" data-next-btn>
          <ion-icon name="chevron-forward"></ion-icon>
        </button>

      </section>

      <!-- 
        - #TRAVEL SECTION
      -->

      <section class="travel-section">
        <div class="content-wrapper">
            <div class="text-content">
                <p class="subtitle">✦ Ad Company</p>
                <h2>
                    <span>Find This as</span>
                    <span>Perfect place</span>
                    <span>For your Ads</span>
                    <span>The Perfect publicity</span>
                </h2>
                <p>Perfect Publicity excels in crafting innovative ad campaigns across diverse platforms, delivering exceptional results for maximum brand visibility.</p>
            </div>
            <div class="image-content">
                <img src="./assets/images/hanumandada.jpeg" alt="Your custom image description" class="responsive-image">
            </div>
        </div>
        <div class="cards-wrapper">
            <div class="card blue">
                <p>Experience The Best with Us</p>
            </div>
            <div class="card yellow">
                <p>Collab With Many News Papers</p>
            </div>
            <div class="card pink">
                <p>Perfect Place to Create Ads for your Business</p>
            </div>
        </div>
    </section>
    
    </article>
  </main>

  <!-- 
    - #FOOTER
  -->

  
  <style>
    .developer-info {
    text-align: center;
    margin-bottom: 10px;
    }

    .social-icons {
    display: flex;
    justify-content: center;
    margin-top: 5px;
    }

    .social-icons a {
    margin: 0 5px;
    }

    .social-icons img {
    width: 24px;  /* Adjust the size as needed */
    height: 24px; /* Adjust the size as needed */
    }

  </style>
  
  <footer class="footer section has-bg-image text-center" id="footer" style="background-image: url('./assets/images/final.jpeg')">
    <div class="container">
      <div class="footer-top grid-list">
        <div class="footer-brand has-before has-after">
          <a href="#" class="logo">
            <img src="./assets/images/twohorse.png" width="160" height="50" loading="lazy" alt="grilli home">
          </a>
          <address class="body-4" style="color: white;">
            Chittorgarh - Rajasthan 312001
          </address>
          <a href="mailto:ppublicity9@gmail.com" class="body-4 contact-link" style="color: white;">ppublicity9@gmail.com</a>
          <a href="tel:+91 9414110995" class="body-4 contact-link" style="color: white;">Booking Request : +91 9414110995</a>
          <p class="body-4" style="color: white;">
            Open : 24 Hours
          </p>
          <div class="wrapper">
            <div class="separator"></div>
            <div class="separator"></div>
            <div class="separator"></div>
          </div>
        </div>
        <ul class="footer-list">
          <li>
            <a href="#" class="label-2 footer-link hover-underline" style="color: black;">Home</a>
          </li>
          <li>
            <a href="#Events" class="label-2 footer-link hover-underline" style="color: black;">Events</a>
          </li>
          <li>
            <a href="#about" class="label-2 footer-link hover-underline" style="color: black;">About Us</a>
          </li>
          <li>
            <a href="#special" class="label-2 footer-link hover-underline" style="color: black;">Shining Stars Of Chittorgarh</a>
          </li>
          <li>
            <a href="#footer" class="label-2 footer-link hover-underline" style="color: black;">Contact</a>
          </li>
        </ul>
        <ul class="footer-list">
          <li>
            <a href="https://www.instagram.com/b4siblings/" class="label-2 footer-link hover-underline" style="color: black;">Facebook</a>
          </li>
          <li>
            <a href="https://www.instagram.com/b4siblings/" class="label-2 footer-link hover-underline" style="color: black;">Instagram</a>
          </li>
          <li>
            <a href="#" class="label-2 footer-link hover-underline" style="color: black;">Twitter</a>
          </li>
          <li>
            <a href="https://www.youtube.com/shorts/WfqPuXz5c38" class="label-2 footer-link hover-underline" style="color: black;">Youtube</a>
          </li>
          <li>
            <a href="https://maps.app.goo.gl/ZZb7yhPLSZG4vBuE8" class="label-2 footer-link hover-underline" style="color: black;">Google Map</a>
          </li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p class="copyright" style="color: black; text-align: center;">
          &copy; 2023 Virasat Avam Vikas Sansthan . All Rights Reserved
        </p>
        <div class="developer-info">
          <p class="copyright" style="color: black;">Developed By : Abhay Pratap Singh Sanchora</p>
          <div class="social-icons">
            <a href="https://www.instagram.com/abhay_pratap._.singh/" target="_blank">
              <img src="./assets/images/instagram.png" alt="Instagram">
            </a>
            <a href="https://www.linkedin.com/in/abhay-pratap-singh-sanchora-6b11b4293/" target="_blank">
              <img src="./assets/images/linkedin.png" alt="LinkedIn">
            </a>
          </div>
        </div>
        
      </div>
    </div>
  </footer>
  


<!-- 
- #BACK TO TOP
-->

<a href="#top" class="back-top-btn active" aria-label="back to top" data-back-top-btn>
<ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
</a>





<!-- 
- custom js link
-->
<script src="./assets/js/script.js"></script>

<!-- 
- ionicon link
-->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>



<script>
const lightboxVideos = document.querySelectorAll('.lightbox video');

lightboxVideos.forEach(video => {
video.addEventListener('click', () => {
video.muted = false;
});
});
</script>




</body>

</html>

